<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jQuery v3.6.1 -->
    <!-- Spectrum.js v1.8.1 (For Colorpicker) -->
    <!-- jQuery UI v1.13.2 (For Tooltips) -->
    <!-- panzoom v9.4.0 (For SVG pan & zoom) -->
    <!--
    <link rel="stylesheet" href="assets/lib/spectrum.min.css" />
    <link rel="stylesheet" href="assets/lib/jquery-ui.min.css" />
    <script src="assets/lib/jquery.min.js"></script>
    <script src="assets/lib/spectrum.min.js"></script>
    <script src="assets/lib/jquery-ui.min.js"></script>
    <script src="assets/lib/panzoom.min.js"></script>
    <script src="assets/pgv-viewer.js"></script>
    -->
    <!--
    pyGenomeViz embeds the CSS and JavaScript source code of
    the above dependent libraries when outputting HTML.
    -->
    <style>
      body {
        text-align: center;
        margin-left: 5vw;
        margin-right: 5vw;
      }

      text:hover {
        cursor: pointer;
        opacity: 0.6;
      }
      path:hover {
        cursor: pointer;
        opacity: 1;
      }

      .header-container {
        background-color: whitesmoke;
        position: relative;
      }
      .icon-github-link {
        color: inherit;
        text-decoration: none;
        position: absolute;
        left: 10px;
        top: 10px;
      }
      .icon-github-link:hover {
        opacity: 0.7;
      }
      .icon-question {
        position: absolute;
        right: 10px;
        top: 10px;
      }
      .icon-question:hover {
        opacity: 0.7;
        cursor: pointer;
      }

      .svg-canvas {
        min-height: 50vh;
        max-height: 80vh;
        position: relative;
        border-width: 3px;
        border-style: solid;
        border-color: grey;
      }
      .svg-canvas > svg {
        width: 100%;
        height: 100%;
        max-width: 80vw;
        min-height: 50vh;
        max-height: 80vh;
      }

      .icon-btn {
        color: dimgrey;
        background-color: white;
        border-color: dimgrey;
        position: absolute;
        right: 10px;
        height: 40px;
        width: 40px;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .zoom-btn:hover {
        color: darkgrey;
        border-color: darkgrey;
      }
      .zoom-in-btn {
        top: 10px;
      }
      .zoom-out-btn {
        top: 60px;
      }
      .zoom-reset-btn {
        top: 110px;
      }
      .pen-btn {
        top: 160px;
      }

      .save-btn {
        padding: 5px;
        margin: 5px;
      }

      /*jQuery UI (Tooltip, Dialog)*/
      .ui-tooltip {
        text-align: left;
        white-space: pre-line;
      }
      .no-close .ui-dialog-titlebar-close {
        display: none;
      }
      .label-edit-dialog {
        display: none;
        text-align: center;
      }
      .help-dialog {
        display: none;
        text-align: left;
      }
      .help-dialog li {
        margin-bottom: 10px;
      }

      /*css.gg (https://css.gg/)*/
      .gg-math-plus,
      .gg-math-plus::after {
        display: block;
        box-sizing: border-box;
        background: currentColor;
        border-radius: 10px;
      }
      .gg-math-plus {
        margin-top: -2px;
        position: relative;
        transform: scale(var(--ggs, 1));
        width: 16px;
        height: 2px;
      }
      .gg-math-plus::after {
        content: "";
        position: absolute;
        width: 2px;
        height: 16px;
        top: -7px;
        left: 7px;
      }
      .gg-math-minus {
        box-sizing: border-box;
        position: relative;
        display: block;
        transform: scale(var(--ggs, 1));
        width: 16px;
        height: 2px;
        background: currentColor;
        border-radius: 10px;
      }
      .gg-redo {
        box-sizing: border-box;
        position: relative;
        display: block;
        transform: scale(var(--ggs, 1));
        width: 14px;
        height: 14px;
        border: 2px solid;
        border-right-color: transparent;
        border-radius: 100px;
      }
      .gg-redo::before {
        content: "";
        display: block;
        box-sizing: border-box;
        position: absolute;
        width: 6px;
        height: 6px;
        border-top: 2px solid;
        border-right: 2px solid;
        top: -3px;
        right: -1px;
        transform: rotate(68deg);
      }
      .gg-pen {
        box-sizing: border-box;
        position: relative;
        display: block;
        transform: rotate(-45deg) scale(var(--ggs, 1));
        width: 14px;
        height: 4px;
        border-right: 2px solid transparent;
        box-shadow: 0 0 0 2px, inset -2px 0 0;
        border-top-right-radius: 1px;
        border-bottom-right-radius: 1px;
        margin-right: -2px;
      }
      .gg-pen::after,
      .gg-pen::before {
        content: "";
        display: block;
        box-sizing: border-box;
        position: absolute;
      }
      .gg-pen::before {
        background: currentColor;
        border-left: 0;
        right: -6px;
        width: 3px;
        height: 4px;
        border-radius: 1px;
        top: 0;
      }
      .gg-pen::after {
        width: 8px;
        height: 7px;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-right: 7px solid;
        left: -11px;
        top: -2px;
      }
    </style>
    <style></style>
    <script></script>
    <title>pyGenomeViz Viewer</title>
  </head>

  <body>
    <div class="header-container">
      <h1>pyGenomeViz Viewer</h1>
      <!-- GitHub Icon -->
      <a href="https://github.com/moshi4/pyGenomeviz" class="icon-github-link" target="_blank" title="GitHub Link">
        <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
          <path
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
          />
        </svg>
      </a>
      <!-- Help Icon -->
      <span id="help_icon" class="icon-question" title="Help Manual">
        <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
          <path
            d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"
          />
        </svg>
      </span>
    </div>

    <div id="svg_canvas" class="svg-canvas">
      <button id="zoom_in" title="Zoom In" class="icon-btn zoom-btn zoom-in-btn"><i class="gg-math-plus"></i></button>
      <button id="zoom_out" title="Zoom Out" class="icon-btn zoom-btn zoom-out-btn"><i class="gg-math-minus"></i></button>
      <button id="zoom_reset" title="Zoom Reset" class="icon-btn zoom-btn zoom-reset-btn"><i class="gg-redo"></i></button>
      <button id="colorpicker" title="Color Picker" class="icon-btn pen-btn"><i class="gg-pen"></i></button>
      $PGV_SVG_FIG
    </div>

    <div>
      <button id="png_save" class="save-btn">Save PNG</button>
      <button id="svg_save" class="save-btn">Save SVG</button>
    </div>

    <div id="label_edit_dialog" class="label-edit-dialog">
      <p>
        <label>Label Text: <input type="text" id="text_label" name="text label" /></label>
      </p>
      <p>
        <label>Label Size: <input type="number" id="text_size" name="text size" step="1" /></label>
      </p>
    </div>

    <div id="help_dialog" class="help-dialog">
      <ul>
        <li>
          <b>Zoom Figure</b><br />
          By clicking plus-minus button or moving mouse wheel, figure can be zoomed.
        </li>
        <li>
          <b>Reset Zoom Figure</b><br />
          By clicking reset button, figure can be reset zoom status.
        </li>
        <li>
          <b>Pan Figure</b><br />
          By dragging figure, figure can be panned freely.
        </li>
        <li>
          <b>Select Color</b><br />
          By clicking color picker button, user can select object change color.
        </li>
        <li>
          <b>Change Object Color</b><br />
          By double-clicking on a Feature | Link | Text object, object color can be changed.
        </li>
        <li>
          <b>Change Text Property</b><br />
          By right-clicking on the text label, edit dialog appears.
        </li>
        <li>
          <b>Save Figure</b><br />
          By clicking save button, user can save figure in PNG or SVG format.
        </li>
        <li>
          <b>Save Edited HTML State</b><br />
          By entering [Ctrl + S], user can save edited HTML as a new file.
        </li>
      </ul>
      <div style="text-align: right">
        <small>pyGenomeViz v$VERSION</small><br />
        <small>$DATETIME_NOW</small><br />
        <small><a tabindex="-1" target="_blank" href="https://github.com/moshi4/pyGenomeViz">GitHub</a> | <a tabindex="-1" target="_blank" href="https://moshi4.github.io/pyGenomeViz/">Document</a></small>
      </div>
    </div>
  </body>
</html>
